\newcommand\cird[1]{\draw [fill = lightgray] (center) ++ (#1) circle (0.04);} %, thin]

\node (center) at (0.7,1.2) {};
\draw[-latex] (-0.7,0) -- (4,0) node[below] {$x_1$};
\draw[-latex] (0,-0.5) -- (0,3) node[left] {$x_2$};
\draw [fill = none] (center) circle (1.0);
\draw [fill = black] (center) circle (0.02);
\cird{0.2,0.3}
\cird{-0.13,0.6}
\cird{0.17,-0.1}
\cird{0.6,-0.2}
\cird{-0.4,-0.5}
\cird{-0.6,0.05}
\cird{0.23,-0.85}
\cird{-0.35,0.85}
\cird{-0.8,0.4}
\cird{0.75,0.6}

%\cird{1.8,0}
\draw[fill = lightgray] (center) ++(75:1) ++(-15:2.2)circle (0.04) node[above]{$\mb x_i$};
\draw[latex-latex, thin] (center) ++(75:1) -- ++(-15:2.2) node[pos=0.5,above]{$\sqrt\xi_i$};

\draw[fill = lightgray] (center) ++(205:1) ++(115:1.3)circle (0.04) node[above]{$\mb x_j$};
\draw[latex-latex, thin] (center) ++(205:1) -- ++(115:1.3) node[pos=0.5,left]{$\sqrt\xi_j$};

\draw[latex-] (center) ++(240:1) -- +(60:1) node[pos=0.25, right] {$R$};
\node[left] at (center) {$a$};
%\draw[-latex] (center) -- ++(0.5,0.2) node[pos=0.6, right] {$R$};
%\draw [fill = darkgray, thin] (center) ++(0.5,0.5) circle (0.05);
